<!doctype html>

<html lang="ja">
	<!--
		Material Design Color
		https://www.materialui.co/colors
	-->
	<head>
		<meta charset="utf-8">
		<title>CSS3 Only - Main -</title>
		<meta name="description" content="CSS3 Only.">
		<meta name="author" content="kght6123">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />
		<!--
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/object-fit/0.4.3/polyfill.object-fit.min.css">
		-->
		<link rel="stylesheet" href="https://unpkg.com/jpn.css@latest/dist/bootstrap/jpn.min.css">
		<style type="text/css">
			html {
				-ms-overflow-style: -ms-autohiding-scrollbar;
                font-size: calc(100vmin / 40);/* フォントサイズを画面サイズによって可変する */
			}
			@-ms-viewport {
				width: device-width;
				initial-scale: 1;
			}
			
			/* DIVのhover */
			.div-hover {
				width: calc(100vw / 2);
				height: 20px;
				
				position: relative;
				top: 0;
				left: 0;
				
				background-color: white;
				color: blue;
				
				box-sizing: border-box;
			}
			
			.div-hover:hover {
				color: blue;
				background-color: red;
				
				/* hoverしても、位置が変わらず罫線を引く */
				box-sizing: border-box;
				box-shadow: 0px 0px 0px 2px blue;/* 水平方向の距離 垂直方向の距離 ぼかし距離 広がり距離 影の色 inset */
				
				/* hoverしても、位置が変わらず拡大縮小を繰り返す */
				/*animation: pulse 1s infinite;*/
				
				animation-name: pulse;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				/*animation-iteration-count: 1;*/
				animation-timing-function: ease-in-out;
				/*animation-fill-mode: forwards;*//* アニメーション終了時にその要素を最初の状態に戻す */
				
				transform-origin: 70% 70%;/* 2D変形、または、3D変形の原点を指定 */
				
				transition-property: background-color, width, height;
				transition-duration:1s;
				transition-timing-function:ease-in-out;
			}
			
			@keyframes pulse {
				0% {
					transform: scale3d(1, 1, 1);
				}
				50%{
					transform: scale3d(1.1, 1.1, 1.1);
				}
				100% {
					transform: scale3d(1, 1, 1);
				}
			}
			
			/* 要素を相対配置（relative ＋ top,left,bottom,right） */
			.div-relative1 {
				position: relative; /* fixed | absolute  */
				
				background: rgba(255,0,0,0.4);
				color: #fff;
				width: 100px;
				min-height: 100px;
			}
			.div-relative1 .left-top,
			.div-relative1 .top-left,
			.div-relative1 .left-bottom,
			.div-relative1 .top-right,
			.div-relative1 .right-top,
			.div-relative1 .right-bottom,
			.div-relative1 .bottom-left,
			.div-relative1 .bottom-right {
				position:absolute;
				
				background: rgba(255,0,0,0.4);
				color: #fff;
				min-width: 50px;
				min-height: 50px;
			}
			.div-relative1 .left-top {
				top: -25px;
			}
			.div-relative1 .top-left {
				left: -25px;
			}
			.div-relative1 .left-bottom {
				bottom: -25px;
			}
			.div-relative1 .top-right {
				right: -25px;
			}
			.div-relative1 .right-top {
				right: 0px;
				top: -25px;
			}
			.div-relative1 .right-bottom {
				right: 0px;
				bottom: -25px;
			}
			.div-relative1 .bottom-left {
				bottom: 0px;
				left: -25px;
			}
			.div-relative1 .bottom-right {
				bottom: 0px;
				right: -25px;
			}
			
			/* 斜めの背景 */
			body .center1::after {
				content: '';
				display: block;
				width: 100%;
				height: 50px;
				background-image: linear-gradient(to bottom right, red, red 50%, black 50%, black);
			}
			
			/* ポインターデバイス判定 */
			@media(pointer: none) {
				body::before {
					content: 'ポインティングデバイスなし';
					display: block;
				}
				div {
					padding: 3em;
				}
			}
			@media(pointer: coarse) {
				body::before {
					content: '利用デバイスは「タッチスクリーンなど」';
					display: block;
				}
				div {
					padding: 2em;
				}
			}
			
			@media(pointer: fine) {
				body::before {
					content: '利用デバイスは「マウス、タッチパッド、スタイラスペン」';
					display: block;
				}
				div {
					padding: 1em;
				}
			}
			
			/* input要素の種類に応じた妥当性判定 */
			input:valid { background-color: blue; }
			input:invalid { background-color: red; }
			
			/* 要素の中身が空のとき */
			h1:empty {
				background-color: red;
				color: white;
				
				min-height: 50px;
			}
			
			/* カウンター */
			.shelf { counter-reset: books; }
			.shelf__book { counter-increment: books; }
			.shelf__book::before {
				content: "Book-" counter(books) ".";
			}
			.shelf__book:nth-child(3n-1) {
				background-color: red;
				color: white;
			}
			
			[type="checkbox"] + label {
				font-weight:normal;
			}
			[type="checkbox"]:checked + label {
				font-weight:bold;
			}
			
			input[required]:valid + span { display: none; }
			input[required]:invalid + span { color: red; font-weight:bold; }
			
			/* 背景いっぱいに動画
			.video-container {
				height: 50vh;
				position: relative;
				overflow: hidden;
			}
			@media (min-width: 600px) {
				.video-container {
					height: 100vh;
				}
			}
			.video-container video {
				-o-object-fit: cover;
				object-fit: cover;
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			} */
			
			
			/* レスポンシブテーブル */
			table {
				width:100%;
				border-right:#3EB1C6 solid 1px;
				border-collapse: collapse;
			}
			table thead th {
				background:#3EB1C6;
				color:#FFF;
				padding:10px 15px;
				border-right:#FFF solid 1px;
				border-bottom:#FFF solid 1px;
			}
			table thead th:last-child {
				border-right:#3EB1C6 solid 1px;
			}
			table tbody th {
				background:#3EB1C6;
				color:#FFF;
				padding:10px 15px;
				border-bottom:#FFF solid 1px;
				vertical-align:top;
			}
			table tbody tr:last-child th {
				border-bottom:#3EB1C6 solid 1px;
			}
			table tbody td {
				background:#FFF;
				padding:10px 15px;
				border-left:#3EB1C6 solid 1px;
				border-bottom:#3EB1C6 solid 1px;
				vertical-align:top;
			}
			 
			@media screen and (max-width: 640px) {
				table thead {
					display:none;
				}
				table tbody th {
					display:block;
				}
				table tbody td {
					display:block;
				}
				table tbody td::before {
					content: attr(label);
					float: left;
					clear:both;
					font-weight:bold;
				}
				table tbody td p {
					padding-left:6em;
				}
			}
		</style>
		<!--
		<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit/0.4.3/polyfill.object-fit.min.js"></script>
		-->
	</head>
	<body>
		<!--
		<section class="video-container">
			<video src="video.mp4" autoplay loop playsinline muted></video>
			<div class="callout">
				<h1>見出し</h1>
				<div>コンテンツ</div>
			</div>
		</section>
		-->
		
		<h1>CSS Only</h1>
		<h1></h1>
		
		<h2>入力エラーチェック</h2>
		<h3>必須入力</h3>
		<input type="text" value="aaaa" required /><span>なにかを入力してください</span>
		<br>
		<input type="text" value="" required /><span>なにかを入力してください</span>
		<br>
		
		<h3>メールアドレス</h3>
		<input type="email" value="a@a.com" required /><span>eMailを入力してください</span>
		<br>
		<input type="email" value="a@a." required /><span>eMailを入力してください</span>
		<br>
		
		<h2>チェック有無でスタイル変更</h2>
		<input type="checkbox" value=""/><label>ちぇっく１</label>
		<br>
		
		<h2>ホバーイベントでアニメーション</h2>
		<div class="div-hover">ほばー１（div:hover）</div>
		
		<h2>上下左右の相対位置に固定</h2>
		<div class="div-relative1">
			<div class="left-top">左上</div>
			<div class="top-left">上左</div>
			<div class="left-bottom">左下</div>
			<div class="top-right">上右</div>
			<div class="right-top">右上</div>
			<div class="right-bottom">右下</div>
			<div class="bottom-left">下左</div>
			<div class="bottom-right">下右</div>
		</div>
		
		<h2>CSSで項目番号を付与、２項目毎にスタイル変更</h2>
		<div class="shelf">
			<div class="shelf__book">ぷろぐらむのほん</div>
			<div class="shelf__book">ほん</div>
			<div class="shelf__book">ほんほん</div>
			<div class="shelf__book">ほんほんほん</div>
			<div class="shelf__book">ほーーーーーん</div>
		</div>
		
		<h2>テーブルのレイアウトを画面サイズで切り替え</h2>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>ヘッダー1</th>
					<th>ヘッダー2</th>
					<th>ヘッダー3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>項目1</th>
					<td label="ヘッダー1"><p>項目1の内容<br />
					これで長くなった時に対応できます。</p></td>
					<td label="ヘッダー2"><p>項目1の内容</p></td>
					<td label="ヘッダー3"><p>項目1の内容</p></td>
				</tr>
				<tr>
					<th>項目2</th>
					<td label="ヘッダー1"><p>項目2の内容</p></td>
					<td label="ヘッダー2"><p>項目2の内容</p></td>
					<td label="ヘッダー3"><p>項目2の内容</p></td>
				</tr>
				<tr>
					<th>項目3</th>
					<td label="ヘッダー1"><p>項目3の内容</p></td>
					<td label="ヘッダー2"><p>項目3の内容</p></td>
					<td label="ヘッダー3"><p>項目3の内容</p></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
