<!doctype html>

<html lang="ja">
	<!--
		Material Design Color
		https://www.materialui.co/colors
		
		CSS Grid Layoutで作るレスポンシブな表組み3パターン
		https://qiita.com/hibikikudo/items/5ed2ce30ce5cb01908b5
		
		 ⇒ IE11が撲滅されたらつかえそう。。。今後に期待。
		
		 ⇒ displayプロパティが、テーブル(表組み)を作っている
		
				display: table;      /* テーブルとする */
				display: table-row;  /* テーブルの「行」とする */
				display: table-cell; /* テーブルの「セル」とする */
		
		
	-->
	<head>
		<meta charset="utf-8">
		<title>Responsive Table ３ - Main -</title>
		<meta name="description" content="Responsive Table.">
		<meta name="author" content="kght6123">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />
		<link rel="stylesheet" href="https://unpkg.com/jpn.css@latest/dist/bootstrap/jpn.min.css">
		<style type="text/css">
			
			html {
				-ms-overflow-style: -ms-autohiding-scrollbar;
			}
			@-ms-viewport {
				width: device-width;
				initial-scale: 1;
			}
			
			table {
				width:100%;
				border-collapse: collapse;
			}
			table tr {
				display: inline;
			}
			table td {
				display: inline-block;
				
				min-width: 200px;
				min-height: 200px;
				
				color: #f44336;
				background-color: #ffcdd2;
			}
			
			@media screen and (max-width: 800px) {
				table {
					display: block;
				}
				table tr {
					display: inline;
				}
				table td {
					display: inline-block;
					/*display: block;*/
					width:100%;
					height: 200px;
					min-width: auto;
					min-height: 200px;
				}
			}
			
		</style>
	</head>
	<body>
		<h1>Responsive Table ３</h1>
		<table class="sample">
			<tr>
				<td>1行1列目</td>
				<td>1行2列目</td>
				<td>1行3列目</td>
				<td>1行4列目</td>
			</tr>
			<tr>
				<td>2行1列目</td>
				<td>2行2列目</td>
				<td>2行3列目</td>
				<td>2行4列目</td>
			</tr>
			<tr>
				<td>3行1列目</td>
				<td>3行2列目</td>
				<td>3行3列目</td>
				<td>3行4列目</td>
			</tr>
			<tr>
				<td>4行1列目</td>
				<td>4行2列目</td>
				<td>4行3列目</td>
				<td>4行4列目</td>
			</tr>
		</table>
	</body>
</html>