<!doctype html>

<html lang="ja">
<head>
	<title>テーブル</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="Original Meterial Screen.">
	<meta name="author" content="kght6123">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />
	<link rel="import" href="./common/sidebar.html">
	<link rel="import" href="./common/header.html">
	<link rel="import" href="./common/footer.html">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" integrity="sha256-7GAtDQ79wTEOjhBKf70uBQG7A5yyb+8rigu07atXWDY=" crossorigin="anonymous" /-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
	<link rel="stylesheet" href="./css/modern-ui.css" />
	<link rel="stylesheet" href="./css/modern-sidebar.css" />
	<style type="text/css">
		@media only screen and (min-width: 400px) {/* 400px以上 */
			#job-table > thead > tr th:nth-child(1), #job-table > tbody > tr td:nth-child(1) {
				min-width: 25px;
			}
			#job-table > thead > tr th:nth-child(2), #job-table > tbody > tr td:nth-child(2) {
				min-width: 100px;
			}
			#job-table > thead > tr th:nth-child(3), #job-table > tbody > tr td:nth-child(3) {
				min-width: 170px;
			}
			#job-table > thead > tr th:nth-child(4), #job-table > tbody > tr td:nth-child(4) {
				min-width: 50px;
			}
			#job-table > thead > tr th:nth-child(5), #job-table > tbody > tr td:nth-child(5) {
				min-width: 140px;
			}
			#job-table > thead > tr th:nth-child(6), #job-table > tbody > tr td:nth-child(6) {
				min-width: 70px;
			}
			#job-table > thead > tr th:nth-child(7), #job-table > tbody > tr td:nth-child(7),
			#job-table > thead > tr th:nth-child(8), #job-table > tbody > tr td:nth-child(8) {
				min-width: 140px;
			}
			#job-table > thead > tr th:nth-child(9), #job-table > tbody > tr td:nth-child(9) {
				min-width: 50px;
			}
			#job-table > thead > tr th:nth-child(10), #job-table > tbody > tr td:nth-child(10) {
				min-width: 50px;
			}
			#job-table > thead > tr th:nth-child(11), #job-table > tbody > tr td:nth-child(11),
			#job-table > thead > tr th:nth-child(12), #job-table > tbody > tr td:nth-child(12) {
				min-width: 110px;
			}
			#job-table > thead > tr th:nth-child(13), #job-table > tbody > tr td:nth-child(13),
			#job-table > thead > tr th:nth-child(14), #job-table > tbody > tr td:nth-child(14) {
				min-width: 230px;
			}
			#job-table > thead > tr th:nth-child(15), #job-table > tbody > tr td:nth-child(15) {
				min-width: 150px;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" integrity="sha256-9wRM03dUw6ABCs+AU69WbK33oktrlXamEXMvxUaF+KU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug=" crossorigin="anonymous"></script>
	<script src="./js/jquery/jquery-utils.js"></script>
	<script src="./js/web-components-utils.js"></script>
	<script type="text/javascript">

		var sidebarLinkSelector = "";
		var titleName = "テーブル";
		var event = "login";
		var tableSelector = "#job-table";
		var tweakWidth = 25;
		var tweakRollWidth = 20;
		var tweakHeight = 175;

		$(function(){
			$("form").on("submit", function() {
				var $checkedEls = $("[name=selected]:checked");
				if($checkedEls.notExists()) {
					alert("対象を選択してください。");
					return false;
				} else {
					var values = [];
					$checkedEls.each(function() {
						values.push($(this).value());
					});
					$("[name=id]").val(values.join(","));
					return true;
				}
			});
			$("[for=selected-h]").on("click", function() {
				if($("#selected-h:checked").exists()) {
					$("[name=selected]").prop("checked", false);
				} else {
					$("[name=selected]").prop("checked", true);
				}
			});
			$("#titleLink").attr("href", "#");
		});
	</script>
	<script src="./js/table.js"></script>
</head>
<body>
	<x-sidebar></x-sidebar>
	<div id="main-top" style="position: relative; height: calc(100vh - 5px);">
		<x-header></x-header>
		<main>
			<form action="/table.html">
				<section>
					<fieldset>
						<legend><h5>〜操作系〜</h5></legend>
						<button type="submit" name="event" value="skip">Skip</button>
						<button type="submit" name="event" value="delete">Delete</button>
					</fieldset>
				</section>
			</form>
			<section>
				<table id="job-table">
					<thead>
						<tr>
							<th><input type="checkbox" id="selected-h" /><label for="selected-h" class="cell-in"></label></th>
							<th>項目１</th>
							<th>項目２</th>
							<th>項目３</th>
							<th>項目４</th>
							<th>項目５</th>
							<th>項目６</th>
							<th>項目７</th>
							<th>項目８</th>
							<th>項目９</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="checkbox" id="selected-aaa1" name="selected" value="aaa" />
								<label for="selected-aaa1" class="cell-in"></label>
							</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="selected-aaa2" name="selected" value="aaa" />
								<label for="selected-aaa2" class="cell-in"></label>
							</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="selected-aaa3" name="selected" value="aaa" />
								<label for="selected-aaa3" class="cell-in"></label>
							</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="selected-aaa4" name="selected" value="aaa" />
								<label for="selected-aaa4" class="cell-in"></label>
							</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="selected-aaa5" name="selected" value="aaa" />
								<label for="selected-aaa5" class="cell-in"></label>
							</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="selected-aaa6" name="selected" value="aaa" />
								<label for="selected-aaa6" class="cell-in"></label>
							</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
							<td>aaa</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
		<x-footer></x-footer>
	</div>
	<script>
		importHtml("sidebar", false);
		importHtml("header", false);
		importHtml("footer", false);
	</script>
</body>
</html>